@use './partials/global' as *;
@use './partials/mixins' as *;
@use './partials/variables' as *;

.header { 
    display: flex;
}

.hero-ban {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(/assets/Images/hero-bio.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba($primary-c1, 0.5);

    &__title {
        color: $primary-c3;
        padding: 1rem;
        margin: 0;
        text-align: center;
    }
}

.section {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;

    @include tablet {
        flex-direction: row;
    }

    @include desktop {
        flex-direction: row;
    }
  
    &:nth-child(2) {
        background-color: $secondary-c3; /* Background color for the gallery section */
    }

    &:nth-child(3) {
        background-color: $primary-c1; /* Background color for the footer section */
    }

    &__title {
        padding-top: 1.5rem;
        padding-bottom: 1rem;
    }

    &__img {
        width: 100%;
        padding: 0 0 1rem 0;
    }

    &__paragraph-title {
        padding: 1rem 0 1rem 0;
    }

    &__paragraph-body {
        font-size: 0.8rem;
        line-height: 18px;
        font-weight: 400;
    }

    &__gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__photo {
        padding-top: 1rem;
        width: 100%;
    }

    &__icon {
       background-color: $primary-c1; 
    }
}

// .footer-section {
//     padding-left: 1rem;
//     background-color: $primary-c1;
//     background-image: none;
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
// }