* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: myFontBold;
  src: url(/assets/Font/NunitoSans-Bold.woff);
  font-family: myFontMed;
  src: url(/assets/Font/NunitoSans-Medium.woff);
  font-family: myFontReg;
  src: url(/assets/Font/NunitoSans-Regular.woff);
}
html, body {
  font-family: myFontReg;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

.bold {
  font-weight: 700;
}

.nav {
  background-color: #323232;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .nav {
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .nav {
    flex-direction: row;
  }
}
.nav__bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.nav__logo {
  display: flex;
  margin: auto;
}
.nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 4rem;
}
.nav__link {
  color: #E1E1E1;
  padding: 1rem;
  position: relative;
  height: 4rem;
  /* Underline effect */
}
.nav__link:hover, .nav__link:active {
  color: #FFFFFF;
  font-weight: 700;
}
.nav__link.active {
  color: #FFFFFF;
  font-weight: 700;
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.125rem;
  background-color: #FFFFFF;
  transition: width 0.3s ease;
}
.nav__link:hover::after {
  width: 100%; /* Make the underline span the full width of the link */
}

.logo {
  background-color: #323232;
  display: flex;
  height: 1.25rem;
  width: 7.5rem;
}
@media screen and (min-width: 768px) {
  .logo__footer {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .logo__footer {
    display: none;
  }
}
.logo__footer-upper {
  display: none;
}
@media screen and (min-width: 768px) {
  .logo__footer-upper {
    display: flex;
    flex-direction: row-reverse;
  }
}
@media screen and (min-width: 1280px) {
  .logo__footer-upper {
    display: flex;
    flex-direction: row-reverse;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #323232;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .footer {
    flex-direction: row;
  }
}
.footer__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
  color: #FFFFFF;
  background-color: #323232;
  padding: 0 1rem;
}
@media screen and (min-width: 768px) {
  .footer__section {
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1280px) {
  .footer__section {
    padding: 0 5rem;
  }
}
.footer__card-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer__card-container {
    gap: 50px;
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .footer__card-container {
    gap: 50px;
    flex-direction: row;
  }
}
.footer__card {
  flex-grow: 1;
  flex-basis: 0;
}
.footer__text {
  font-size: 0.813rem;
  line-height: 1.125rem;
  padding: 1rem 0;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3.25rem;
}

.header {
  display: flex;
}

.hero-ban {
  width: 100%;
  height: 15rem;
  text-align: left;
  background-image: url(/assets/images/hero-shows.jpg);
  background-size: cover;
  background-position: center;
  background-color: rgba(50, 50, 50, 0.5);
}
@media screen and (min-width: 768px) {
  .hero-ban {
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .hero-ban {
    flex-direction: row;
  }
}
.hero-ban .iframe {
  float: right;
}
.hero-ban__title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  color: #FFFFFF;
  padding: 1rem;
  margin: 0;
  text-align: left;
}
.hero-ban__title-shows {
  color: #FFFFFF;
  padding: 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .section {
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .section {
    flex-direction: column;
  }
}
.section:nth-child(2) {
  background-color: #FAFAFA; /* Background color for the gallery section */
}
.section__title {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.section__img {
  width: 100%;
  padding: 0 0 1rem 0;
}
.section__paragraph-title {
  padding: 1rem 0 1rem 0;
}
.section__paragraph-body {
  font-size: 0.8rem;
  line-height: 1.125rem;
  font-weight: 400;
}
.section__gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.section__photo {
  padding-top: 1rem;
  width: 100%;
}
.section__icon {
  background-color: #323232;
}
.section__quote {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}
.section__quote-author {
  font-size: 0.875rem;
  line-height: 1.375rem;
  font-weight: 600;
}

/* Container for all shows */
.shows-list {
  width: 100%;
  margin: 2rem auto;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .shows-list {
    width: 90%;
  }
}
@media screen and (min-width: 1280px) {
  .shows-list {
    width: 80%;
  }
}

/* Each show "card" */
.show-item {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%; /* Ensure cards take full width */
  box-sizing: border-box;
  display: flex;
  flex-direction: column; /* Stack the content vertically */
}
@media screen and (min-width: 768px) {
  .show-item {
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .show-item {
    flex-direction: column;
  }
}

/* Label text (DATE, VENUE, LOCATION) */
.show-label {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: #323232;
}

/* Actual detail (e.g., "Mon Sept 09 2024") */
.show-detail {
  font-size: 1rem;
  margin-bottom: 1rem;
}

/* Buy Tickets button */
.buy-tickets-btn {
  background-color: #333;
  color: #FFFFFF;
  padding: 0.75rem 1.5rem;
  border: none;
  font-size: 1rem;
  border-radius: 4px;
  text-align: center; /* Center the button */
  margin-top: 1rem; /* Add spacing from the content above */
}
.buy-tickets-btn:hover {
  background-color: #323232;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #323232;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .footer {
    flex-direction: row;
  }
}
.footer__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
  color: #FFFFFF;
  background-color: #323232;
}
.footer__title {
  padding-left: 1rem;
}
.footer__card-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer__card-container {
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .footer__card-container {
    flex-direction: row;
  }
}
.footer__text {
  font-size: 0.813rem;
  line-height: 1.125rem;
  padding: 1rem 0;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3.25rem;
}/*# sourceMappingURL=shows.css.map */